recaptcha.publicKey=6Lc_QgUAAAAAAFyWFhYONWN22eeUrgGoF5W7EZ3D
recaptcha.privateKey=6Lc_QgUAAAAAAOdDbdiPkpiguqVPhKlu5jK-ZSOd
walldb.driver=org.h2.Driver
walldb.password=
walldb.path=/WEB-INF/db/walldb
walldb.uri=jdbc:h2:file:
walldb.user=sa
